<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Why and What is SHELL? | Pranjal Goyal Coding Blog</title>
<meta property="og:title" content="Why and What is SHELL? | Pranjal Goyal Coding Blog" />
<meta name="twitter:title" content="Why and What is SHELL? | Pranjal Goyal Coding Blog" />
<meta itemprop="name" content="Why and What is SHELL? | Pranjal Goyal Coding Blog" />
<meta name="application-name" content="Why and What is SHELL? | Pranjal Goyal Coding Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/shell-scripting/" title="" />



  <meta itemprop="image" content="http://localhost:1313/" />
  <meta property="og:image" content="http://localhost:1313/" />
  <meta name="twitter:image" content="http://localhost:1313/" />
  <meta name="twitter:image:src" content="http://localhost:1313/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-10-16T15:48:46&#43;0530 />
    <meta property="article:published_time" content=2024-10-16T15:48:46&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Why and What is SHELL?",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-10-16",
        "description": "",
        "wordCount":  837 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-10-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Pranjal Goyal Coding Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.127.0">

    

    <link rel="canonical" href="http://localhost:1313/posts/shell-scripting/">
    <link href="/style.min.d2706980312dbda4e74456e374d45c8c3ebbe06af801b11f391cc9995bd294b2.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
   
    <nav class="menu" aria-label="Main Navigation">

        <a href="http://localhost:1313/" class="logo">
           
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      
        <label for="menu-trigger">
          
            <a href="http://localhost:1313/" class="blog-link">
                <span class="blog-title">&lt;blog.pranjalgoyal.dev/&gt;</span>
            </a>
           
        </label>
   
        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://pranjalgoyal.dev/">
                        Portfolio
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Why and What is SHELL?</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-10-16T15:48:46&#43;05:30" itemprop="datePublished"> Oct 16, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="a-developers-best-friend-for-linux-systems">A Developer’s Best Friend for Linux Systems</h1>
<p>If you’ve ever deployed something on the web, you’re likely familiar with servers running Linux distributions. Unlike your local machine, these servers often lack a graphical user interface (GUI). Instead, you interact with them through a terminal window. This is where <strong>SHELL</strong> comes into play.</p>
<p><img src="/images/terminal-shell.png" alt="Terminal using Shell script"></p>
<p>SHELL is the language of Linux that allows you to interact with the system, execute commands, and automate repetitive tasks. Whether you’re managing files, deploying applications, or setting up servers, SHELL scripting can save you time and effort.</p>
<hr>
<h2 id="what-is-shell">What is SHELL?</h2>
<p>SHELL is a command-line interpreter that acts as a bridge between you and the operating system. It allows you to execute commands, manage files, and automate tasks. Think of it as the &ldquo;language&rdquo; you use to communicate with Linux-based systems.</p>
<h3 id="why-is-shell-important">Why is SHELL Important?</h3>
<ol>
<li><strong>No GUI? No Problem</strong>: Servers often run without a GUI, so SHELL is your primary way to interact with them.</li>
<li><strong>Automation</strong>: Repetitive tasks can be automated using SHELL scripts, reducing the chance of human error.</li>
<li><strong>Efficiency</strong>: A single SHELL script can perform complex operations in seconds, saving you hours of manual work.</li>
</ol>
<hr>
<h2 id="my-first-encounter-with-shells-power">My First Encounter with SHELL’s Power</h2>
<p>I truly understood the power of SHELL scripting when I was tasked with setting up a server for our European user base. Here’s what the process looked like:</p>
<ol>
<li><strong>Create Folders</strong>: Set up directories for the backend server code and future changes.</li>
<li><strong>Install AWS CLI</strong>: Interact with Amazon ECR (Elastic Container Registry) to fetch Docker images.</li>
<li><strong>Configure AWS CLI</strong>: Authenticate and configure the AWS CLI.</li>
<li><strong>Install Docker</strong>: Ensure Docker is installed and running.</li>
<li><strong>Fetch and Run Docker Images</strong>: Pull the required Docker image and run it with the correct port mappings.</li>
</ol>
<p>Manually performing these steps for every server would have been tedious and error-prone. But with SHELL scripting, I automated the entire process into a single command. Here’s how:</p>
<pre tabindex="0"><code>#!/bin/bash

# Step 1: Create folders for the backend server code base and future changes
CODE_BASE_DIR=&#34;/opt/backend_server&#34;
CHANGES_DIR=&#34;/opt/backend_changes&#34;

mkdir -p &#34;$CODE_BASE_DIR&#34; &#34;$CHANGES_DIR&#34;
echo &#34;Created folders: $CODE_BASE_DIR and $CHANGES_DIR&#34;

# Step 2: Install AWS CLI if not already installed
if ! command -v aws &amp;&gt; /dev/null; then
    echo &#34;AWS CLI not found. Installing...&#34;
    curl &#34;https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip&#34; -o &#34;awscliv2.zip&#34;
    unzip awscliv2.zip
    sudo ./aws/install
    rm -rf awscliv2.zip aws/
    echo &#34;AWS CLI installed.&#34;
else
    echo &#34;AWS CLI is already installed.&#34;
fi

# Step 3: Configure AWS CLI (Requires user input)
echo &#34;Configuring AWS CLI...&#34;
aws configure

# Step 4: Authenticate Docker with Amazon ECR
if ! command -v docker &amp;&gt; /dev/null; then
    echo &#34;Docker not found. Installing...&#34;
    sudo apt-get update
    sudo apt-get install -y docker.io
    sudo systemctl start docker
    sudo systemctl enable docker
    echo &#34;Docker installed and running.&#34;
else
    echo &#34;Docker is already installed.&#34;
fi

AWS_REGION=&#34;us-east-1&#34; # Change this to your region
ACCOUNT_ID=$(aws sts get-caller-identity --query &#34;Account&#34; --output text)
ECR_URL=&#34;$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com&#34;

aws ecr get-login-password --region $AWS_REGION | sudo docker login --username AWS --password-stdin $ECR_URL

# Step 5: Fetch the image and run it
IMAGE_NAME=&#34;backend-server&#34; # Replace with your image name
TAG=&#34;latest&#34; # Replace with your desired tag

FULL_IMAGE_NAME=&#34;$ECR_URL/$IMAGE_NAME:$TAG&#34;
echo &#34;Pulling image: $FULL_IMAGE_NAME&#34;
sudo docker pull &#34;$FULL_IMAGE_NAME&#34;

# Step 6: Run the Docker container and expose ports
PORTS=(8080:8080 3000:3000 5432:5432) # Add your specific port mappings here
PORT_ARGS=&#34;&#34;
for PORT in &#34;${PORTS[@]}&#34;; do
    PORT_ARGS+=&#34;-p $PORT &#34;
done

echo &#34;Running Docker container with port mappings: ${PORTS[*]}&#34;
sudo docker run -d $PORT_ARGS --name backend_server &#34;$FULL_IMAGE_NAME&#34;

echo &#34;Setup completed. Backend server is up and running.&#34;
</code></pre><p>This script automates the entire server setup process, ensuring consistency and eliminating manual errors.</p>
<hr>
<h2 id="another-real-world-use-case-automating-netdata-installation">Another Real-World Use Case: Automating Netdata Installation</h2>
<p><img src="/images/netdata.png" alt="Netdata Dashboard Panel"></p>
<p>In the world of microservices, monitoring tools like <strong>Netdata</strong> are essential. Netdata provides real-time insights into API throughput, CPU usage, disk usage, and more. It can even send alerts (e.g., Slack notifications) when thresholds are exceeded.</p>
<h3 id="the-challenge">The Challenge</h3>
<p>We had 6-7 interdependent services, and I was tasked with installing Netdata on each one. Each service needed to transmit its data to a central &ldquo;parent&rdquo; Netdata node. Manually configuring each service would have been time-consuming and error-prone.</p>
<h3 id="the-solution-shell-scripting">The Solution: SHELL Scripting</h3>
<p>I created a SHELL script to automate the installation and configuration of Netdata across all services. Here’s what the script did:</p>
<ol>
<li><strong>Install Netdata</strong>: Automatically install Netdata on each service.</li>
<li><strong>Configure Parent Node</strong>: Set the parent Netdata node for data transmission.</li>
<li><strong>Ensure Uniformity</strong>: Standardize the setup process for future services.</li>
</ol>
<p>This not only saved time but also ensured consistency across all services.</p>
<hr>
<h2 id="why-every-developer-should-learn-shell">Why Every Developer Should Learn SHELL</h2>
<p>SHELL scripting is like <strong>Git</strong> or <strong>SQL</strong>—it’s a foundational skill every developer should have. Whether you’re deploying applications, managing servers, or automating tasks, SHELL can make your life easier.</p>
<h3 id="key-benefits-of-shell-scripting">Key Benefits of SHELL Scripting</h3>
<ol>
<li><strong>Automation</strong>: Automate repetitive tasks to save time and reduce errors.</li>
<li><strong>Efficiency</strong>: Perform complex operations with a single command.</li>
<li><strong>Flexibility</strong>: SHELL scripts can be used for a wide range of tasks, from file management to server setup.</li>
</ol>
<p>SHELL scripting is a powerful tool that every developer should have in their toolkit. Whether you’re setting up servers, automating deployments, or managing microservices, SHELL can help you work smarter, not harder.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/Pranjal7852" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/PRANJALGOYAL6" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.instagram.com/goyalpranjal_/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a>
<a href="https://www.linkedin.com/in/pranjal-goyal-42a7a55b/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Pranjal Goyal.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
